# result-example-spring-boot

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  dependencies.yml  update-gradle-wrapper.yml
src/main/java/com/example/: ExampleApplication.java
src/main/java/com/example/api/: ApiError.java  ApiErrorCode.java  ApiResponse.java  Pet.java  PetStatus.java  RepositoryType.java
src/main/java/com/example/client/: GithubClient.java  LoopbackClient.java  SwaggerClient.java
src/main/java/com/example/config/: JacksonConfig.java  PetStoreConfig.java
src/main/java/com/example/controller/: IndexController.java  PetController.java
src/main/java/com/example/repository/: GithubRepository.java  LocalRepository.java  LoopbackRepository.java  PetRepository.java  RemoteRepository.java  SwaggerRepository.java
src/main/resources/: application.properties
src/test/java/com/example/: ExampleApplicationTests.java
src/test/resources/static/: 1.json  2.json  3.json  all.json
