spring.application.name=Example

spring.jackson.default-property-inclusion=non_null

spring.cloud.openfeign.autoconfiguration.jackson.enabled=true
spring.cloud.openfeign.client.config.loopback.url=http://localhost:${server.port:8080}
spring.cloud.openfeign.client.config.loopback.default-request-headers.x-type=LOCAL
spring.cloud.openfeign.client.config.github.url=https://dev.leakyabstractions.com
spring.cloud.openfeign.client.config.swagger.url=https://petstore.swagger.io
spring.cloud.openfeign.client.config.swagger.default-request-headers.api_key=special-key

pet-store.api-version=1.0
pet-store.enabled=true

pet-store.pets[0].id=0
pet-store.pets[0].name=Rocky
pet-store.pets[0].status=available

pet-store.pets[1].id=1
pet-store.pets[1].name=Garfield
pet-store.pets[1].status=sold

pet-store.pets[2].id=2
pet-store.pets[2].name=Rantanplan
pet-store.pets[2].status=pending
